{
  "name": "os-harvester",
  "version": "1.0.0",
  "description": "Open sourced captcha harvester for fun",
  "main": "src/app.ts",
  "scripts": {
    "build": "./node_modules/.bin/tsc",
    "start": "electron dist/app.js",
    "test": "pnpm run build && pnpm run start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KakashiHatake324/os-harvester.git"
  },
  "keywords": [
    "Captcha",
    "harvester",
    "open",
    "source"
  ],
  "author": "Kage Solutions",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KakashiHatake324/os-harvester/issues"
  },
  "homepage": "https://github.com/KakashiHatake324/os-harvester#readme",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-react": "^7.25.9",
    "@types/bunyan": "^1.8.11",
    "@types/bunyan-format": "^0.2.9",
    "@types/electron": "^1.6.12",
    "@types/koa": "^2.15.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/response-time": "^2.3.8",
    "@types/workerpool": "^6.4.7",
    "@types/ws": "^8.5.12",
    "babel-loader": "^8.4.1",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "bunyan": "^1.8.15",
    "bunyan-format": "^0.2.1",
    "electron": "^33.0.2",
    "express": "^4.21.1",
    "koa": "^2.15.3",
    "nodemon": "^3.1.7",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "response-time": "^2.3.3",
    "workerpool": "^6.5.1",
    "ws": "^8.18.0"
  }
}
